<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:backgroundTint="#FFFFFF"
    android:outlineProvider="none"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/title_image"
        android:layout_width="match_parent"
        android:layout_height="330dp"
        android:layout_marginTop="16dp"
        android:scaleType="fitXY"
        android:src="@drawable/title_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_text" />

    <TextView
        android:id="@+id/title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="MeetMate"
        android:textColor="#000000"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/check_button"
        android:layout_width="230dp"
        android:layout_height="64dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="#ECE6F0"
        android:elevation="16dp"
        android:text="予定を確認"
        android:textColor="#65558F"
        android:textSize="24sp"
        android:translationZ="4dp"
        app:cornerRadius="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_image"
        app:strokeColor="#65558F"
        app:strokeWidth="1dp" />

    <Button
        android:id="@+id/make_button"
        android:layout_width="230dp"
        android:layout_height="64dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#ECE6F0"
        android:elevation="16dp"
        android:text="予定を立てる"
        android:textColor="#65558F"
        android:textSize="24sp"
        android:translationZ="4dp"
        app:cornerRadius="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/check_button"
        app:strokeColor="#65558F"
        app:strokeWidth="1dp" />

    <Button
        android:id="@+id/share_button"
        android:layout_width="230dp"
        android:layout_height="64dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="60dp"
        android:backgroundTint="#ECE6F0"
        android:elevation="16dp"
        android:text="予定を送る"
        android:textColor="#65558F"
        android:textSize="24sp"
        android:translationZ="4dp"
        app:cornerRadius="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/make_button"
        app:strokeColor="#65558F"
        app:strokeWidth="1dp" />


</androidx.constraintlayout.widget.ConstraintLayout>